{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=PessoasDb;User=sa;Password=suaSenha;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
 }
